<!--pages/index_1.wxml-->
<view wx:if="{{keyword.length==0}}">
  <view class="container-c" style='background-color:white;'>

    <!-- 分割线 -->
    <view class="container-r">
      <view class="line"></view>
      <text class="font-main">你期望的课程</text>
      <view class="line"></view>
    </view>

    <!-- 搜索框 -->
    <view class="input-outer_1">
      <text class="font-main" style='font-size: 32rpx;padding-left:40rpx;'>扬州</text>
      <image src='../../icon/more_unfold.png' mode="aspectFit" style='height:40rpx;width:60rpx;'></image>
      <input class="input-inside" placeholder='输入关键词,如:英语' placeholder-style='font-size:28rpx; opacity:0.7;' bindinput='getInput'></input>
    </view>

    <!-- 课程标签 -->
    <!-- 第一行 -->
    <view class="container-r">
      <view wx:for="{{classes_line1}}">
        <view class="tag" style='background-color:{{item.background_color}};color:{{item.color}};border-style:{{item.border_style}};' bindtap='choose_line1' id="{{index}}">
          <text class="font-main" style='font-size: 30rpx;padding:0 20rpx;'>{{item.name}}</text>
        </view>
      </view>
    </view>
    <!-- 第二行 -->
    <view class="container-r" style='padding: 0'>
      <view wx:for="{{classes_line2}}">
        <view class="tag" style='background-color:{{item.background_color}};color:{{item.color}};border-style:{{item.border_style}};margin-left:40rpx;' bindtap='choose_line2' id="{{index}}">
          <text class="font-main" style='font-size: 30rpx;padding:0 20rpx;'>{{item.name}}</text>
        </view>
      </view>
    </view>
    <!-- 第三行 -->
    <view class="container-r">
      <view wx:for="{{classes_line3}}">
        <view class="tag" style='background-color:{{item.background_color}};color:{{item.color}};border-style:{{item.border_style}};margin-left:40rpx;' bindtap='choose_line3' id="{{index}}">
          <text class="font-main" style='font-size: 30rpx;padding:0 20rpx;'>{{item.name}}</text>
        </view>
      </view>
    </view>
    <!-- 确认按钮 -->
    <button class="button" style='background-color: #1bbbd1;opacity:{{opacity}}; color:white;font-size:30rpx;' disabled='{{disabled}}' bindtap='submit'>我选好了，去找课程</button>
  </view>
</view>



<!--pages/index_2/index_2.wxml-->
<view wx:else>
  <view class="container-c">
    <!-- 头部 -->
    <view class='header'>
      <!-- logo -->
      <text style='color:white;font-size:60rpx;font-weight:bold'>Go Learn</text>

      <!-- 搜索框 -->
      <view class="input-outer_2">
        <image src='../../icon/search.png' mode="aspectFit" style='padding-left:40rpx;padding-right:40rpx;height:40rpx;width:40rpx;'></image>
        <input class="input-inside" placeholder='搜索课程名' placeholder-style='font-size:28rpx; opacity:0.7;' bindinput='getInput'></input>
      </view>
    </view>

    <!-- 分割线 -->
    <view class="split_line">
      <view class="line" style='width:100rpx'></view>
      <text class="font-main" style='font-size:30rpx;'>为你推荐的好课程</text>
      <view class="line" style='width:100rpx'></view>
    </view>

    <!-- 课程信息 -->
    <block wx:for="{{info}}">
      <navigator url="../class_detail/class_detail" class='class_info' hover-class='class_info_hover'>
        <image class="class_pic" src='../../icon/1.jpg' mode="aspectFit"></image>
        <view class='enrollment'>已报名{{item}}人</view>
        <text class="tittle">初中英语提分班</text>
        <text class='price'>￥ 500</text>
        <text class='discount'>预约金50抵扣100</text>
        <view class='center-name'>学大教育中心</view>
        <text class='location'>邗江区 3.0km</text>
      </navigator>
      <!-- 分割线 -->
      <view class='line' style='width:90%'></view>
    </block>
  </view>
</view>