/* pages/index_1.wxss */

page {
  height: 100%;
  background-color: white;
}

.line {
  width: 20%;
  margin: 0 40rpx;
}

.input-outer_1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: 60rpx;
  border: 1px;
  border-color: #878687;
  border-style: solid;
  border-radius: 25px;
 
}

.tag {
  height: 60rpx;
  border: 1px;
  border-color: #cdcdcd;
  border-radius: 25px;
  padding: 0 20rpx;
  margin: 0 20rpx;
}

.button {
  width: 80%;
  height: 80rpx;
}

/* index_2 */

.container-c {
  padding: 0 0;
  background-color: #faf7fa;
  width: 100%;
  height: 100%;
}

.header {
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.input-outer_2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  height: 60rpx;
  border: 1px;
  border-color: #878687;
  border-radius: 25px;
  margin-bottom: 40rpx;
  background-color: white;
  border-style: none;
  justify-content: flex-start;
}

.class_info {
  width: 100%;
  height: 300rpx;
  background-color: white;
}

.class_info_hover {
  width: 100%;
  height: 300rpx;
  background-color: rgba(176, 196, 222, 0.1);
}

.class_pic {
  /* padding: 0 20rpx; */
  height: 150px;
  width: 150px;
  position: absolute;
  margin-left: 40rpx;
  /* margin-top: 20rpx; */
}

.enrollment {
  /* padding: 0 20rpx; */
  height: 20px;
  position: absolute;
  margin-left: 40rpx;
  z-index: 1;
  font-size: 25rpx;
  color: white;
  padding: 0 20rpx;
  background-color: rgba(16, 16, 16, 0.4);
}

.tittle {
  position: absolute;
  margin-left: 50%;
  margin-top: 50rpx;
  font-size: 35rpx;
  font-weight: bold;
  opacity: 0.7;
}

.price {
  position: absolute;
  margin-left: 50%;
  margin-top: 120rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #f56e66;
  opacity: 0.8;
}

.discount {
  position: absolute;
  margin-left: 70%;
  margin-top: 128rpx;
  font-size: 25rpx;
  /* font-weight:bold; */
  color: #f56e66;
  opacity: 0.8;
}

.center-name {
  position: absolute;
  margin-left: 50%;
  margin-top: 220rpx;
  height: 35rpx;
  font-size: 25rpx;
  color: #878687;
  padding: 0 20rpx;
  background-color: rgba(255, 163, 163, 0.2);
}

.location {
  position: absolute;
  margin-left: 80%;
  margin-top: 226rpx;
  height: 35rpx;
  font-size: 20rpx;
  color: #878687;
}
